{
  "name": "Inventory Manager – RanzLappen",
  "short_name": "Inventory",
  "description": "Manage inventory folders, items, and photos.",
  "start_url": "/inventory/",
  "scope": "/inventory/",
  "display": "standalone",
  "background_color": "#0b1210",
  "theme_color": "#0b1210",
  "icons": [
    { "src": "/inventory/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/inventory/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/inventory/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/inventory/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
